a:    3 9 10 
aficiones:    8 
al:    5 10 
aupa:    4 
bombonera:    1 
campo:    3 
centro:    10 
comer:    9 
costa:    1 
de:    1 2 8 
del:    1 
depor:    5 
despues:    10 
domingo:    5 
domingos:    8 
el:    2 5 7 
en:    2 
equipo:    2 
es:    3 8 9 
español:    2
facil:    6 11 
flor:    1 
fornicar:    10 
futbol:    2 7 
ganamos:    5 
gusta:    7 
internacional:    3 
la:    1 3 8 
los:    8 
malaga:    1 4 
mayor:    8 
me:    7 9 
mis:    8 
por:    8 
primera:    2 
rosaleda:    3 
sol:    1 
tarde:    8 9 
tiene:    2 
vamos:    3 
voy:    9 
ya:    9 
